# Y-Company

./: .firebaserc  README.md  build.gradle  firebase.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/y/company/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/y/company/adapters/: CartListAdapter.kt  FirestoreAdapter.kt  OrderListAdapter.kt  ProductListAdapter.kt  RatingAdapter.kt
app/src/main/java/com/y/company/app/: YCompanyApp.kt
app/src/main/java/com/y/company/data/filters/: Filters.kt
app/src/main/java/com/y/company/data/firestore/: QueryResponse.kt  ResponseState.kt
app/src/main/java/com/y/company/data/prefs/: SharedPrefManager.kt
app/src/main/java/com/y/company/di/: MainlModule.kt  ViewModelModule.kt
app/src/main/java/com/y/company/models/: CartItem.kt  Order.kt  Product.kt  Rating.kt
app/src/main/java/com/y/company/ui/: CustomProgressLoader.kt
app/src/main/java/com/y/company/ui/activities/: BaseActivity.kt  CartActivity.kt  MainActivity.kt  OrdersActivity.kt  ProductDetailActivity.kt
app/src/main/java/com/y/company/ui/fragments/: FilterDialogFragment.kt  RatingDialogFragment.kt
app/src/main/java/com/y/company/utils/: ApiConstants.kt  FirebaseUtil.kt  ProductsUtil.kt
app/src/main/java/com/y/company/viewmodels/: CartViewModel.kt  MainActivityViewModel.kt  OrdersViewModel.kt  ProductDetailViewModel.kt
app/src/main/res/drawable/: background_teardrop_shape.xml  bg_circle_grey_filled.xml  bg_corner_radius_v2.xml  ic_delete.xml  ic_lock.xml  yellow_gradient.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_orders.xml  activity_product_detail.xml  custom_progress_loader.xml  dialog_filters.xml  item_cart.xml  item_order.xml  item_product.xml  layout_cart_checkout_v2.xml  toolbar_normal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/y/company/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
