<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_normal" />


    <TextView
        android:id="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/label_my_cart"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/margin_16"
        android:textSize="@dimen/ts_24"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:textColor="@android:color/black" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/margin_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_label"
        tools:itemCount="2"
        tools:listitem="@layout/item_cart"
        app:layout_constraintBottom_toTopOf="@+id/lytStages"
        tools:visibility="visible" />

    <!-- Shadow below toolbar -->
    <View
        android:layout_width="0dp"
        android:layout_height="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:background="@drawable/bg_shadow" />


    <!-- Empty list (pizza guy) view -->
    <LinearLayout
        android:id="@+id/view_empty"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/lytStages"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone">

        <ImageView
            style="@style/AppTheme.PizzaGuy"
            android:src="@drawable/pizza_monster" />

        <TextView
            style="@style/AppTheme.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/message_no_cart_items"
            android:textColor="@color/greyDisabled" />

    </LinearLayout>


    <include
        android:id="@+id/lytStages"
        layout="@layout/layout_cart_checkout_v2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>